database.driver=com.ibm.db2.jcc.DB2Driver
database.url=jdbc:db2://bluemix05.bluforcloud.com:50000/BLUDB 
database.user=dash106559
database.password=rw704FsmYqFr


hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


